PORT=8000

MYSQL_URI=root:password@tcp(127.0.0.1:3306)/test?charset=utf8mb4&parseTime=True&loc=Local
REDIS_URI=124.221.147.9:6379
REDIS_PASSWORD=dx595749
REDIS_DB=0

CLIENT_ORIGIN=http://localhost:3000
BASE_URL=http://localhost:8000

EMAIL_FROM=xxxxx@163.com
SMTP_HOST=smtp.163.com
SMTP_USER=xxxxxx@163.com
SMTP_PASS=xxxxxxxxxx
SMTP_PORT=465

JWT_KEY=TiBQVUJMSUMgS0VZLS0tL
JWT_FRESH_MAXAGE=3
JWT_ACCESS_MAXAGE=1