PORT=:8080

MYSQL_URI=root:password@tcp(127.0.0.1:3306)/test?charset=utf8mb4&parseTime=True&loc=Local
MONGO_URI=mongodb://127.0.0.1:27017/admin/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.2
REDIS_URI=124.221.147.9:6379
REDIS_PASSWORD=dx595749
REDIS_DB=0

CLIENT_ORIGIN=http://localhost:3000
BASE_URL=http://localhost:8080

JWT_KEY=fchuanjiushidkz
JWT_FRESH_MAXAGE=15
JWT_ACCESS_MAXAGE=60